@use 'variables';

.fibrasil-button {
  text-decoration: none;
  border-radius: 10px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: $secondary;
  border: 1px solid $secondary;
  color: $white;

  font-weight: 700;
  font-size: $lg;

  padding: 0.875rem $xl;

  text-decoration: none;

  width: 100%;

  &:hover {
    background-color: rgba(255, 181, 0, 0.7);
    transition: all ease .2s;
    text-decoration: none;
    color: $white;
  }
}

.fibrasil-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;

  input {
    padding: 0.875rem $xl;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.20);
    color: $white;

    &::placeholder {
      color: $white;
      font-size: $md;
      line-height: 166%
    }

  }

  input[type=button],
  input[type=submit] {
    @extend .fibrasil-button;
    width: auto;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.fibrasil-card-blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;


  .fibrasil-card-blog-asset {
    img {
      border-radius: $lg;
      max-width: 100%;
    }
  }

  .fibrasil-card-blog-meta {
    font-size: 0.9375rem;
    line-height: 166%;
    color: $gray-400;
  }

  .fibrasil-card-blog-title {
    h1 {
      font-size: $xl;
      font-weight: 700;
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: $xxl;
        min-height: 111px;
      }
    }
  }

  .fibrasil-card-blog-link {


    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 0.9375rem;
      font-weight: 700;
      color: $blue-200;
      position: relative;
      transition: all ease .2s;


      &::after {
        content: '';
        background: url(../../images/arrow.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 13px;
        height: 8px;
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translate(0, -50%);
      }

      &:hover {
        transition: all ease .2s;
        opacity: 0.7;

        &::after {
          transform: translate(15%, -50%)
        }
      }
    }
  }
}

.content-carousel {
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;

    font-size: 0;
    line-height: 0;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    padding: 0;

    width: 36px;
    height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 0.7;
      transition: opacity ease .2s;
    }

    &::before {
      content: '';
      background-repeat: no-repeat;
      background-size: contain;
      width: 17px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.slick-disabled {
      &::before {
        opacity: 0.5;
        cursor: default;
      }
    }

    &.slick-prev {
      left: -5%;

      &:before {
        background-image: url(../../images/arrow-prev.svg);
      }

      @media (min-width: 1200px) {
        left: -10%;
      }
    }

    &.slick-next {
      right: -5%;

      &:before {
        background-image: url(../../images/arrow-next.svg);
      }

      @media (min-width: 1200px) {
        right: -10%;
      }
    }
  }

  .slick-track{
    display: flex;
    justify-content: center;
  }
}

.fibrasil-card {
  display: flex !important;
  justify-content: center;

  .fibrasil-card-content {
    display: flex;
    flex-direction: column;

    max-width: 246px;
    gap: 1.5rem;

    img {
      max-width: 100%;
    }
  }
}

.fibrasil-background {
  background-color: $primary;
  color: $white;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: inherit;
  }
}